bahari/MainWindow.xaml

<mui:ModernWindow x:Class="bahari.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  MinWidth="900"
                  MinHeight="700"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}">
    <ScrollViewer>
        <StackPanel>
            <Grid ShowGridLines="False" Background="Transparent" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"  />
                        <ColumnDefinition Width="300"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="140" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="AboutUs_MouseDown" />
                        <Image Grid.Row="2" Grid.Column="1" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="Galery_MouseDown" />
                        <Image Grid.Row="0" Grid.Column="3" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="Appendix_MouseDown" />
                        <Image Grid.Row="2" Grid.Column="3" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="Games_MouseDown" />
                        <Image Grid.Row="0" Grid.Column="5" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="Me_MouseDown" />
                        <Image Grid.Row="2" Grid.Column="5" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="Information_MouseDown" />
                    </Grid>
                    <Image Grid.Row="1" Grid.Column="1" Cursor="Hand" Source="c:\users\user\documents\visual studio 2013\Projects\bahari\bahari\Assets\Images\1.png" MouseDown="Map_MouseDown" />
                    

                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Background="Transparent" >
                    <!--<DockPanel>
                        <Frame x:Name="_mainFrame" />
                    </DockPanel>-->
                </Grid>
            </Grid>
            <!--<TextBlock Text="MODERN UI FOR WPF" Style="{StaticResource Heading2}" />
            <TextBlock Text="Your content here" />-->
            
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
